# seruvenn

./: .project  README.md  README.txt  init_saga_orch.sql  templates_seruvenn.xml
CETypeClassMap/: pom.xml
CETypeClassMap/src/main/java/com/ikite/seruvenn/CETypeClassMap/: CETypeClassMapApplication.java
CETypeClassMap/src/main/java/com/ikite/seruvenn/CETypeClassMap/configuration/: CETypeclassmapDataSourceConfiguration.java
CETypeClassMap/src/main/java/com/ikite/seruvenn/CETypeClassMap/exception/: CommandClassPairException.java  EventClassPairException.java
CETypeClassMap/src/main/java/com/ikite/seruvenn/CETypeClassMap/model/: CommandTypeClassName.java  EventTypeClassName.java
CETypeClassMap/src/main/java/com/ikite/seruvenn/CETypeClassMap/repository/: CommandTypeClassNameRepository.java  EventTypeClassNameRepository.java
CETypeClassMap/src/main/java/com/ikite/seruvenn/CETypeClassMap/service/: IMessageTypeClassNameService.java
CETypeClassMap/src/main/resources/: application_cetypeclassmap.properties
Commons/: pom.xml
Commons/src/main/java/com/ikite/seruvenn/Commons/: CommonsApplication.java
Commons/src/main/java/com/ikite/seruvenn/Commons/carriers/: Foo.java  Joined.java
Commons/src/main/java/com/ikite/seruvenn/Commons/constants/: CommonConstants.java
Commons/src/main/java/com/ikite/seruvenn/Commons/kafka/: KafkaMessageInnerEntity.java
Commons/src/main/java/com/ikite/seruvenn/Commons/message/: CommandType.java  EventType.java  Message.java  MessageArchetype.java  MessageDeserializer.java  MessageSerde.java  MessageSerializer.java
Commons/src/main/java/com/ikite/seruvenn/Commons/saga/: SagaCodes.java
Commons/src/main/java/com/ikite/seruvenn/Commons/stream/: ISagaStreamBase.java  IStreamBase.java
Commons/src/main/java/com/ikite/seruvenn/Commons/stream/impl/: SagaStreamBase.java  StreamBase.java
Commons/src/main/resources/: application_commons.properties
Commons/src/test/java/com/ikite/seruvenn/Commons/test/: CommonsApplicationTests.java
DemoConsumerMS/: pom.xml
DemoConsumerMS/src/main/java/com/ikite/seruvenn/DemoConsumerMS/: DenemeApplication.java
DemoConsumerMS/src/main/java/com/ikite/seruvenn/DemoConsumerMS/eventsourcing/tracing/: TracingUtils.java  ValueWithHeaders.java
DemoConsumerMS/src/main/java/com/ikite/seruvenn/DemoConsumerMS/service/: DenemeService.java
DemoConsumerMS/src/main/java/com/ikite/seruvenn/DemoConsumerMS/stream/: ParentListenerMicroservice.java  Sub1ListenerMicroservice.java  Sub2ListenerMicroservice.java  Sub3ListenerMicroservice.java
DemoConsumerMS/src/main/resources/: application_democonsumerms.properties
DemoConsumerMS/src/test/java/com/ikitopenlabs/seruvenn/Deneme/: DenemeApplicationTests.java
EventManager/: pom.xml
EventManager/src/main/java/com/ikite/seruvenn/EventManager/: EventManagerApplication.java
EventManager/src/main/java/com/ikite/seruvenn/EventManager/core/: KafkaConfig.java
EventManager/src/main/java/com/ikite/seruvenn/EventManager/services/: IEventBuilderService.java
EventManager/src/main/java/com/ikite/seruvenn/EventManager/services/impl/: EventBuilderService.java
EventManager/src/main/resources/: application_eventmanager.properties
EventTypeClassCache/: pom.xml
EventTypeClassCache/src/main/java/com/ikite/seruvenn/CETypeClassMap/: CETypeClassMapApplication.java
EventTypeClassCache/src/main/java/com/ikite/seruvenn/CETypeClassMap/exception/: CommandClassPairException.java  EventClassPairException.java
EventTypeClassCache/src/main/java/com/ikite/seruvenn/CETypeClassMap/model/: CommandTypeClassName.java  EventTypeClassName.java
EventTypeClassCache/src/main/java/com/ikite/seruvenn/CETypeClassMap/repository/: CommandTypeClassNameRepository.java  EventTypeClassNameRepository.java
EventTypeClassCache/src/main/java/com/ikite/seruvenn/CETypeClassMap/service/: IMessageTypeClassNameService.java
EventTypeClassCache/src/main/java/com/ikite/seruvenn/CETypeClassMap/service/impl/: MessageTypeClassNameService.java
EventTypeClassCache/src/main/resources/: application_cetypeclassmap.properties
EventTypeClassCache/src/test/java/com/ikitopenlabs/seruvenn/EventTypeClassCache/: EventtypeClassCacheApplicationTests.java
SagaOrchestrator/: pom.xml
SagaOrchestrator/src/main/java/com/ikite/seruvenn/SagaOrchestrator/: SagaOrchestratorApplication.java
SagaOrchestrator/src/main/java/com/ikite/seruvenn/SagaOrchestrator/common/: Body.java
SagaOrchestrator/src/main/java/com/ikite/seruvenn/SagaOrchestrator/configurator/: SagaOrchestratorDataSourceConfiguration.java
SagaOrchestrator/src/main/java/com/ikite/seruvenn/SagaOrchestrator/eda/: KafkaConfig.java
SagaOrchestrator/src/main/java/com/ikite/seruvenn/SagaOrchestrator/exception/: CommandGenerationException.java  ExceptionConstants.java  SagaDefinitionException.java
SagaOrchestrator/src/main/java/com/ikite/seruvenn/SagaOrchestrator/model/: Saga.java  SagaState.java
SagaOrchestrator/src/main/java/com/ikite/seruvenn/SagaOrchestrator/repository/: ISagaRepository.java  QueryConstants.java
SagaOrchestrator/src/main/java/com/ikite/seruvenn/SagaOrchestrator/service/: ICommandBuilderService.java  ISagaOrchestratorService.java
SagaOrchestrator/src/main/java/com/ikite/seruvenn/SagaOrchestrator/service/impl/: CommandBuilderService.java  EventListenerService.java  SagaOrchestratorService.java  SagaStateBean.java
SagaOrchestrator/src/main/resources/: application_sagaorchestrator.properties
SagaOrchestrator/src/test/java/com/ikite/seruvenn/SagaOrchestrator/test/: SagaOrchestratorApplicationTests.java
StreamBaseTetik/: pom.xml
StreamBaseTetik/src/main/java/com/ikite/seruvenn/DemoTriggerMS/: DemoTriggerMSApplication.java
StreamBaseTetik/src/main/java/com/ikite/seruvenn/DemoTriggerMS/controller/: DenemeController.java
StreamBaseTetik/src/main/java/com/ikite/seruvenn/DemoTriggerMS/service/: DenemeService.java
StreamBaseTetik/src/main/resources/: application_demotriggerms.properties
StreamBaseTetik/src/test/java/com/ikitopenlabs/seruvenn/DemoTriggerMS/: DemoTriggerMSApplicationTests.java
(+10 files in other folders)
