kafka.bootstrap.servers=[APP_KAFKA_GLOBAL_TOPIC_IP]:9092
kafka.acks=all
kafka.retries=0
kafka.batch.size=16384
kafka.linger.ms=1
kafka.buffer.memory=33554432
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
group.id=event_manager_app
enable.auto.commit=true
auto.commit.interval.ms=1000
topic_name=[APP_KAFKA_GLOBAL_TOPIC_NAME]
