spring.cache.cache-names: cetypeclassmap
spring.cache.caffeine.spec: maximumSize=500, expireAfterAccess=30s
spring.datasource.url=jdbc:mysql://[APP_MYSQL_IP]:3306/[APP_DB_NAME]
spring.datasource.username=root
spring.datasource.password=[APP_MYSQL_PASSWORD]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false