<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.14.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ikite.seruvenn</groupId>
	<artifactId>DemoConsumerMS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DemoConsumerMS</name>
	<description>Deneme</description>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
<!-- 		<spring-boot.repackage.skip>true</spring-boot.repackage.skip> -->
		<start-class>com.ikite.seruvenn.DemoConsumerMS.DenemeApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>io.opentracing.contrib</groupId> -->
<!-- 			<artifactId>opentracing-kafka-client</artifactId> -->
<!-- 			<version>0.1.12</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>io.opentracing.contrib</groupId> -->
<!-- 			<artifactId>opentracing-kafka-streams</artifactId> -->
<!-- 			<version>0.1.12</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>io.opentracing.contrib</groupId> -->
<!-- 			<artifactId>opentracing-kafka-spring</artifactId> -->
<!-- 			<version>0.1.12</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>io.jaegertracing</groupId> -->
<!-- 			<artifactId>jaeger-client</artifactId> -->
<!-- 			<version>1.2.0</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ikite.seruvenn</groupId>
			<artifactId>EventManager</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
