app.datasource.mysql.url=jdbc:mysql://[APP_MYSQL_IP]:3306/[APP_DB_NAME]
app.datasource.mysql.username=root
app.datasource.mysql.password=[APP_MYSQL_PASSWORD]
app.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
kafka.bootstrap.servers=[APP_KAFKA_GLOBAL_TOPIC_IP]:9092
kafka.acks=all
kafka.retries=0
kafka.batch.size=16384
kafka.linger.ms=1
kafka.buffer.memory=33554432
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
group.id=saga_orc_group
enable.auto.commit=true
auto.commit.interval.ms=1000
topic_name=[APP_KAFKA_GLOBAL_TOPIC_NAME]

hibernate.c3p0.timeout=6000
hibernate.c3p0.maxIdleTimeExcessConnections=200
hibernate.c3p0.validate=false
hibernate.c3p0.idle_test_period=300

app.datasource.mysql.hikari.connection-test-query: SELECT 1 FROM DUAL
app.datasource.mysql.hikari.minimum-idle: 1
app.datasource.mysql.hikari.maximum-pool-size: 5
app.datasource.mysql.hikari.pool-name: cetype1PoolName
app.datasource.mysql.hikari.auto-commit: false
app.datasource.mysql.hikari.type: com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query: SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle: 1
spring.datasource.hikari.maximum-pool-size: 5
spring.datasource.hikari.pool-name: cetype2PoolName
spring.datasource.hikari.auto-commit: false
spring.datasource.hikari.type: com.zaxxer.hikari.HikariDataSource


current_session_context_class=thread
cache.provider_class=org.hibernate.cache.NoCacheProvider